include swarmix/conversion/c2r.sco
include swarmix/conversion/deg2rad.sco
include swarmix/conversion/dx2x.sco
include swarmix/conversion/f2m.sco
include swarmix/conversion/f2mel.sco
include swarmix/conversion/l2str.sco
include swarmix/conversion/loc2amp.sco
include swarmix/conversion/m2f.sco
include swarmix/conversion/m2r.sco
include swarmix/conversion/mel2f.sco
include swarmix/conversion/pol2car.sco
include swarmix/conversion/r2c.sco
include swarmix/conversion/r2dur.sco
include swarmix/conversion/r2m.sco
include swarmix/conversion/rad2deg.sco
include swarmix/conversion/x2dx.sco