/*
    Radian to degree conversion
*/
float rad2deg(float r) {
    return (r/PI)*180
}

/*
    Degree to radian conversion
*/
float deg2rad(float d) {
    return (d/180)*PI
}

/*
    Polar to cartesian conversion
*/
list pol2car(float a, float m) {
    if (!m) m = 1
    return {cos(a) * m, sin(a) * m}
}

/* 
    Ratio to cents
*/
float r2c(float r) {
    return log2(r)*1200
}

/* 
    Ratio to semitones
*/
float r2st(float r, float f) {
    return r2c(r)/100
}

/*
    List to string
*/
string l2str(list l) {
    string out
    float i
    out = ""
    for (i = 0; i < len(l); i += 1) {
        out = out + l[i] 
        if (i < len(l) - 1) {
            out = out + " "
        }
    }
    return out
}


