/*
    Radian to degree conversion
*/
float rad2deg(float r) {
    return (r/PI)*180
}

/*
    Degree to radian conversion
*/
float deg2rad(float d) {
    return (d/180)*PI
}

/*
    Polar to cartesian conversion
*/
list pol2car(float a, float m) {
    if (!m) m = 1
    return {cos(a) * m, sin(a) * m}
}

/* 
    Ratio to cents
*/
float r2c(float r) {
    return log2(r)*1200
}

/* 
    Ratio to semitones
*/
float r2st(float r) {
    return r2c(r)/100
}

/* 
    Frequency to MIDI conversion
*/
float f2m(float f) {
    return 69 + 12 * log2(f/440)
}

/* 
    MIDI to frequency conversion
*/
float m2f(float m) {
    return 440 * (2 ^ ((m - 69) / 12))
}

/*
    Recursively convert a list into a string
*/
string l2str(list l) {
    string out
    float i
    out = "["
    for (i = 0; i < len(l); i += 1) {
        string s
        s = ""
        if (type(l[i]) == 'list') {
            s = l2str(l[i])
        } else {
            s = s + l[i]
        }
        out = out + s
        if (i < len(l) - 1) {
            out = out + " "
        }
    }
    out = out + "]"
    return out
}


