include xcmix/math/functions/_hypersincos.sco
include xcmix/math/functions/_precomp_fact.sco
include xcmix/math/functions/clip.sco
include xcmix/math/functions/cos.sco
include xcmix/math/functions/cosh.sco
include xcmix/math/functions/dft.sco
include xcmix/math/functions/exp.sco
include xcmix/math/functions/fact.sco
include xcmix/math/functions/fold.sco
include xcmix/math/functions/fround.sco
include xcmix/math/functions/gcd.sco
include xcmix/math/functions/log2.sco
include xcmix/math/functions/logistic.sco
include xcmix/math/functions/logn.sco
include xcmix/math/functions/modn.sco
include xcmix/math/functions/remap.sco
include xcmix/math/functions/sign.sco
include xcmix/math/functions/sin.sco
include xcmix/math/functions/sinh.sco
include xcmix/math/functions/tan.sco
include xcmix/math/functions/tanh.sco