include swarmix/math/functions/_add.sco
include swarmix/math/functions/_hypersincos.sco
include swarmix/math/functions/_mul.sco
include swarmix/math/functions/_pow.sco
include swarmix/math/functions/_precomp_fact.sco
include swarmix/math/functions/_vecop.sco
include swarmix/math/functions/clip.sco
include swarmix/math/functions/cos.sco
include swarmix/math/functions/cosh.sco
include swarmix/math/functions/dot.sco
include swarmix/math/functions/dft.sco
include swarmix/math/functions/exp.sco
include swarmix/math/functions/fact.sco
include swarmix/math/functions/fold.sco
include swarmix/math/functions/fround.sco
include swarmix/math/functions/gausspdf.sco
include swarmix/math/functions/gcd.sco
include swarmix/math/functions/ismat.sco
include swarmix/math/functions/log2.sco
include swarmix/math/functions/logistic.sco
include swarmix/math/functions/logn.sco
include swarmix/math/functions/modn.sco
include swarmix/math/functions/remap.sco
include swarmix/math/functions/sign.sco
include swarmix/math/functions/sin.sco
include swarmix/math/functions/sinh.sco
include swarmix/math/functions/tan.sco
include swarmix/math/functions/tanh.sco
include swarmix/math/functions/vecadd.sco
include swarmix/math/functions/vecdiv.sco
include swarmix/math/functions/vecmul.sco
include swarmix/math/functions/vecpow.sco
include swarmix/math/functions/vecsub.sco